<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/cta_polygons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cta_show_polygons"
        />

    <Button
        android:id="@+id/cta_toggle_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_repeating"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/cta_polygons_batches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/cta_show_polygons_batches"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eric.polygonsdemo.MapsActivity"
        />

    <Button
        android:id="@+id/cta_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:text="@string/cta_refresh"
        android:visibility="gone"
        />
</FrameLayout>
